replicaCount: 1

nginx:
  image:
    repository: fabiocicerchia/nginx-lua
    pullPolicy: IfNotPresent
    tag: ""
  volumeMounts: []
  resources: {}
  securityContext: {}
  tokenFilePath: /config/token
  probes:
    readinessProbe:
      httpGet:
        path: /v2/
        port: http
    livenessProbe:
      httpGet:
        path: /v2/
        port: http
  proxy:
    bufferSize: '256k'
    buffers: '8 256k'
    busyBuffersSize: '512k'
    largeClientHeaderBuffers: '32 5120k'
    upstreamHost: 'europe-docker.pkg.dev'
    upstreamProtocol: 'https'
    rewritePath: 'gcp_project/registry_name'
    tokenCacheExpirationSeconds: '300'
    maxAuthRetryAttempts: '1'

cloudSdk:
  image:
    repository: mirror.gcr.io/google/cloud-sdk
    pullPolicy: IfNotPresent
    tag: ""
  volumeMounts: []
  resources: {}
  securityContext: {}
  probes: null
  script: null
  # script: |-
  #   #!/bin/sh
  #   while true; do
  #       gcloud auth application-default print-access-token | tr -d '\n\t\r ' > "${TOKEN_FILE_PATH}";
  #       [ $? -ne 0 ] && exit 1
  #       sleep 300
  #   done

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  create: true
  name: ""
  automount: true
  annotations: {}
  # annotations:
  #   iam.gke.io/gcp-service-account: my-gcp-sa@my-sa-project-id.iam.gserviceaccount.com

podAnnotations: {}
podLabels: {}
podSecurityContext: {}
securityContext: {}

service:
  type: ClusterIP
  port: 80

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

volumes: []
nodeSelector: {}
tolerations: []
affinity: {}
